rootProject.name = 'charon'

include(
        'charon-base',
        'charon-base:charon-eureka',
        'charon-base:charon-gateway',

        'charon-common',

        'charon-user',

        'charon-otc',

        'charon-exchange',

        'charon-wallet',

        'charon-management',

        'charon-auth'
)
