dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.security:spring-security-config',
            'org.springframework.security:spring-security-oauth2-resource-server',
            'org.springframework.security:spring-security-oauth2-client',
            'org.springframework.security:spring-security-oauth2-jose',

    )
    implementation(
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    )
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.5.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.1.2'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-gateway

}
