dependencies {
    implementation(
            // spring boot
            'org.springframework.boot:spring-boot-starter-jdbc',
//            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.cloud:spring-cloud-starter-security',

            // spring cloud
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',


            'org.flywaydb:flyway-core:5.2.4',

            'com.alibaba:druid-spring-boot-starter:1.2.1',

//            'cn.hutool', name: 'hutool-all', version: '5.5.0'
    )

    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compile(
            project(
                    ':charon-common'
            )
    )

    runtimeOnly 'mysql:mysql-connector-java'


    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

    // https://mvnrepository.com/artifact/com.lmax/disruptor
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'


}