dependencies {
    implementation(
            // spring boot
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-webflux',

            'org.flywaydb:flyway-core:5.2.4',

            'com.alibaba:druid-spring-boot-starter:1.2.1'
    )

    runtimeOnly 'mysql:mysql-connector-java'



}